# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jonhson0816:2do1gceaAYQzlOuz@clustermytech.sms2h.mongodb.net/wells-fargo-api?retryWrites=true&w=majority&maxPoolSize=10&minPoolSize=2
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2

# JWT and Authentication
JWT_SECRET=8KzPmr9#nL$vJ&4x@Qw2Ey5Uh7Bc*Nf
REFRESH_TOKEN_SECRET=Rt7#mK9$pL@vN4xQ&w2Ey5Uh*BcJf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REFRESH_TOKEN_EXPIRATION=7d

# CORS and Security
FRONTEND_URL=https://wells-gilt.vercel.app/
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization
MAX_REQUEST_BODY_SIZE=10mb